{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "observable preview --port 3001",
    "build": "rm -rf dist && observable build",
    "data": "mkdir -p docs/cache && data/build.sh"
  },
  "dependencies": {
    "@observablehq/cli": "https://github.com/observablehq/cli"
  },
  "engines": {
    "node": ">=18"
  }
}
